proto/app.proto

syntax = "proto3";

package app;


option go_package = "/proto/app;app";


message RegisterAppRequest {
    string name = 1;
    string description = 2;
}


message App {
    string name = 1;
    string description = 2;
    string id=5;
}


message GetAppsRequest {
    int32 page =1;
    int32 pageSize =2;
    string searchQuery=3;
}

message GetAppsResponse {
    repeated App app = 1;       // List of users
    int32 totalPages = 2;         // Total number of pages
    int32 currentPage = 3;        // Current page
    bool hasMore = 4;             // Whether there are more pages
  }

message EditAppRequest {
    string name = 1;
    string description = 2;
    string id=5;
}



message RegisterAppVersionRequest {
    string app_id = 1;
    string version_number = 2;
    string build_number =3;
    string release_notes =4;
    bytes apk =5;
    string file_size_bytes = 6;
    bool is_latest_stable =7;
}


message AppVersion {
    string app_id = 1;
    string version_number = 2;
    string build_number =3;
    string release_notes =4;
    string file_path =5;
    string file_size_bytes = 6;
    string checksum = 7;
    bool is_active =8;
    bool is_latest_stable =9;
    string released_at =10;
    string version_id =11;
    string app_name=12;

}


message GetAppVersionsRequest {
    int32 page =1;
    int32 pageSize =2;
    string searchQuery=3;
}

message GetAppVersionsResponse {
    repeated AppVersion app_version = 1;       // List of users
    int32 totalPages = 2;         // Total number of pages
    int32 currentPage = 3;        // Current page
    bool hasMore = 4;             // Whether there are more pages
  }

message EditAppVersionRequest {
    string version_number = 1;
    string release_notes =2;
    bytes apk =3;
    bool is_active =4;
    bool is_latest_stable =5;
    string version_id =6;
}

