proto/business.proto

syntax = "proto3";

package business;


option go_package = "/proto/business;business";


message BusinessRegisterRequest {
    string name = 1;
    string email = 2;
    string address = 3;
    bytes file =4;
    string phone =5;
}



message Business {
   string name = 1;
   string email = 2;
   string address = 3;
   string id =4;
   bool status = 5;
   string business_logo =6;
   string phone =7;
   repeated PosDevice device = 8;
}


message GetBusinessesRequest {
    int32 page =1;
    int32 pageSize =2;
    string searchQuery=3;
}

message GetBusinessesResponse {
    repeated Business business = 1;       // List of users
    int32 totalPages = 2;         // Total number of pages
    int32 currentPage = 3;        // Current page
    bool hasMore = 4;             // Whether there are more pages
       int32 count= 5;
}

message EditBusinessRequest {
    string name = 1;
    string email = 2;
    string address = 3;
    string id =4;
    bool status =5;
    bytes business_logo = 6;
    string phone =7;
}



message PosDevice {
    string app_id = 1;
    string serial_number = 2;
    string name = 3;
    string current_app_version = 4;
    string last_known_latitude = 5;
    string last_known_longitude = 6;
    string status = 7;
    string device_model = 8;
    string operating_system = 9;
    string id=10;
    string location_last_updated=11;
    string description =12;
    string business_name =13;
    string fingerprint =14;
}

